\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{This end-degree project is driven by the possibility to explore new paths to motivate students during their education. During my early years, I have realized how video games have influenced me and how they were one of the main time expenditures also, one of the main knowledge sources. I never understood, why it was not applied to education itself(in general), or the way was applied, it wasn't very accessible to teachers.}{3}}
\@writefile{toc}{\contentsline {paragraph}{In this project I am giving a solution to this problem, considering technical requirements of a software project. In particular taking into account, modularity, future improvements, code re-utilization}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modular Rails}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SCORM and Games}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
