<?xml version ="1.0"?>
<!--Generated by XML Authority. Conforms to XML Data subset for IE 5-->
<Schema name = "IMS_METADATAv1p1.xdr"
	 xmlns = "urn:schemas-microsoft-com:xml-data"
	 xmlns:dt = "urn:schemas-microsoft-com:datatypes">
	<description> IMS-MD01-lc.dtd </description>
	<description> Copyright (c) 2000 IMS Gobal Learning Consortium, Inc. </description>
	<description> DTD supporting the IMS XML binding of the IMS Version of the IEEE LTSC LOM Version 3.5 </description>
	<description> The standard version of this document is located at:
		 http://www.imsproject.org/XML/ 
	</description>
	<description> 2000-04-19 Thomas D. Wason: Lower cased version of IMS Meta-data DTD </description>
	<description> Nothing is mandatory. </description>
	<description> Simple elements  </description>
	<description> extension: The extension element is used to create extensions at anyplace in the XML instantiation.  If the extension contains only elements from this DTD, maintaining those content models, then additional elements do not need to be declared.  It is encouraged that extensions be created from the exisiting library of elements whenever possible.  </description>
	<ElementType name = "extension" content = "mixed" model = "open"/>
	<ElementType name = "language" content = "mixed" order = "many" model="closed">
		<description> language: A Human Language </description>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "aggregationlevel" content = "mixed" order = "many" model="closed">
		<description> aggregationlevel: 0..3, 0 = raw media</description>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "langstring" content = "mixed" order = "many" model="closed">
		<description> langstring: A string in a particular language </description>
		<AttributeType name = "lang" dt:type = "string"/>
		<attribute type = "lang"/>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "STRING" content = "mixed" order = "many" model="closed">
		<description> String with no defined language.  </description>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "catalogue" content = "mixed" order = "many" model="closed">
		<description> catalogue: a reference index or listing </description>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "datetime" content = "mixed" order = "many" model="closed">
		<description> datetime: Date or time Per  W3C, e.g., 1999-08-07 </description>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "difficulty" content = "mixed" order = "many" model="closed">
		<description> difficulty: A scale of 0..4, 0 = Very Easy </description>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "metadatascheme" content = "mixed" order = "many" model="closed">
		<description> The metadatascheme value should include version. </description>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "size" content = "mixed" order = "many" model="closed">
		<description> size: Integer, in bytes </description>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "location" content = "mixed" order = "many" model="closed">
		<description> location: an Ordered list of places </description>
		<AttributeType name = "type" dt:type = "enumeration" dt:values = "URI TEXT" default = "URI"/>
		<attribute type = "type"/>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "minimumversion" content = "mixed" order = "many" model="closed">
		<description> minimumversion: the lowest or earliest </description>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "maximumversion" content = "mixed" order = "many" model="closed">
		<description> maximumversion: the highest or latest </description>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "interactivitylevel" content = "mixed" order = "many" model="closed">
		<description> interactivitylevel: a scale of 0..4, 0 = Very Low </description>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "semanticdensity" content = "mixed" order = "many" model="closed">
		<description> semanticdensity: number of concepts as a fucntion of size of the resource. Scale of 0..4, 0 = Low </description>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "source" content = "mixed" order = "many" model="closed">
		<description> source: authoratative generator </description>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "id" content = "mixed" order = "many" model="closed">
		<description> id: An alphanumeric identifier </description>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "vcard" content = "mixed" order = "many" model="closed">
		<description> vcard: a STRING per vCard specification </description>
		<element type = "extension"/>
	</ElementType>
	
	<ElementType name = "cost" content = "eltOnly" order = "seq" model="closed">
		<description> HHHHHHHHHHHHHH Elements with content models of elements HHHHHHHHHHH </description>
		<description> cost: is there?  A Boolean, yes|no </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "copyrightandotherrestrictions" content = "eltOnly" order = "seq" model="closed">
		<description> copyrightandotherrestrictions: are there any use restrictions? A Boolean, yes|no </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "intendedenduserrole" content = "eltOnly" order = "seq" model="closed">
		<description> intendedenduserrole: Teacher, Author, Learner, Manager </description>
		<description> Ordered list </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "interactivitytype" content = "eltOnly" order = "seq" model="closed">
		<description> interactivitytype: Direction of information flow between user and resource </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "format" content = "eltOnly" order = "seq" model="closed">
		<description> format, technical:MIME or non-digital </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "status" content = "eltOnly" order = "seq" model="closed">
		<description> status: state, e.g., preliminary, draft, final, terminated </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "structure" content = "eltOnly" order = "seq" model="closed">
		<description> structure: Logical structure, e.g., atomic, hierachical, linear, parceled, network </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "centity" content = "eltOnly" order = "seq" model="closed">
		<description> centity: The is the ENTITY element.  The word ENTITY is reserved within XML, so the name has been changed to centity to stand for "Contributing Entity".   </description>
		<description> Ordered list </description>
		<element type = "vcard" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "entry" content = "eltOnly" order = "seq" model="closed">
		<description> entry: an alphanumeric string, normally human readable </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "purpose" content = "eltOnly" order = "seq" model="closed">
		<description> purpose: reason or use </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "title" content = "eltOnly" order = "seq" model="closed">
		<description> title: brief descriptive string </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "description" content = "eltOnly" order = "seq" model="closed">
		<description> description: A textual summary. </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "keywords" content = "eltOnly" order = "seq" model="closed">
		<description> keywords: Decriptive words and/or phrases.  One keyword or keyphrase per langstring </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "coverage" content = "eltOnly" order = "seq" model="closed">
		<description> coverage: Span, e.g., Spatial, temporal, cultural </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "version" content = "eltOnly" order = "seq" model="closed">
		<description> version: edition </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "type" content = "eltOnly" order = "seq" model="closed">
		<description> type: specifies kind </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "name" content = "eltOnly" order = "seq" model="closed">
		<description> name: Textual designation </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "installationremarks" content = "eltOnly" order = "seq" model="closed">
		<description> installationremarks: technical notes how to import or set up </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "otherplatformrequirements" content = "eltOnly" order = "seq" model="closed">
		<description> otherplatformrequirements: technical notes </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "role" content = "eltOnly" order = "seq" model="closed">
		<description> role: Kind of participation or contribution </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "learningresourcetype" content = "eltOnly" order = "seq" model="closed">
		<description> learningresourcetype: Educationally specific resource type.  Ordered list </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "learningcontext" content = "eltOnly" order = "seq" model="closed">
		<description> learningcontext: Primary Education, Secondary Education, Higher Education, University First Cycle, University Second Cycle, University Postgrade, Technical School First Cycle, Technical School Second Cycle, Professional Formation, Continuous Formation, Vocational Training, Other </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "typicalagerange" content = "eltOnly" order = "seq" model="closed">
		<description> typicalagerange: typical ages of intended users </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "kind" content = "eltOnly" order = "seq" model="closed">
		<description> kind: type or role </description>
		<element type = "langstring" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "taxon" content = "eltOnly" order = "seq" model="closed">
		<description> taxon: a specific node ata specific level in a taxonomy. An ordered list of taxons comprise a taxonpath</description>
		<element type = "id" minOccurs = "0" maxOccurs = "1"/>
		<element type = "entry" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "date" content = "eltOnly" order = "seq" model="closed">
		<description> date: calendar and/or clock instant.  date may be repeated when both DateTime and Description are used. </description>
		<element type = "datetime" minOccurs = "0" maxOccurs = "1"/>
		<element type = "description" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "duration" content = "eltOnly" order = "seq" model="closed">
		<description> duration: temporal span </description>
		<element type = "datetime" minOccurs = "0" maxOccurs = "1"/>
		<element type = "description" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "typicallearningtime" content = "eltOnly" order = "seq" model="closed">
		<element type = "datetime" minOccurs = "0" maxOccurs = "1"/>
		<element type = "description" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "taxonpath" content = "eltOnly" order = "seq" model="closed">
		<description> taxonpath: A taxonomic path of taxon nodes in a specific classification or txonomy.  Taxonomies are typically hierachies of tems or phases with increasinly finer resolutions deeper in the taxonpath.  There may be different paths, in the same or different classifications, that describe the same characteristic. </description>
		<element type = "source" minOccurs = "0" maxOccurs = "1"/>
		<element type = "taxon" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "catalogentry" content = "eltOnly" order = "seq" model="closed">
		<description> catalogentry: a specific entry from a specific catalogue or index.  Ordered list </description>
		<element type = "catalogue" minOccurs = "0" maxOccurs = "1"/>
		<element type = "entry" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "contribute" content = "eltOnly" order = "seq" model="closed">
		<description> contribute: Type of contribution or participation as defined by Role </description>
		<element type = "role" minOccurs = "0" maxOccurs = "1"/>
		<element type = "centity" minOccurs = "0" maxOccurs = "*"/>
		<element type = "date" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "resource" content = "eltOnly" order = "seq" model="closed">
		<description> resource: a specific target resource in a relation </description>
		<element type = "description" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "requirements" content = "eltOnly" order = "seq" model="closed">
		<description> requirements: specific needs for use.  Usually technical </description>
		<element type = "type" minOccurs = "0" maxOccurs = "1"/>
		<element type = "name" minOccurs = "0" maxOccurs = "1"/>
		<element type = "minimumversion" minOccurs = "0" maxOccurs = "1"/>
		<element type = "maximumversion" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "annotation" content = "eltOnly" order = "seq" model="closed">
		<description> HHHHHHHHHHHHHHH  Category Elements HHHHHHHHHHHHHHH  </description>
		<description> annotation is a category element </description>
		<description> Evaluations or comments. </description>
		<element type = "centity" minOccurs = "0" maxOccurs = "1"/>
		<element type = "date" minOccurs = "0" maxOccurs = "1"/>
		<element type = "description" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "classification" content = "eltOnly" order = "seq" model="closed">
		<description> classification is a category element </description>
		<description> Description or catalogueing of a characteristic. </description>
		<element type = "purpose" minOccurs = "0" maxOccurs = "1"/>
		<element type = "taxonpath" minOccurs = "0" maxOccurs = "*"/>
		<element type = "description" minOccurs = "0" maxOccurs = "1"/>
		<element type = "keywords" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "educational" content = "eltOnly" order = "seq" model="closed">
		<description> educational is a Category element. </description>
		<description> Educational or pedagogic features of the resource. </description>
		<description> 2000-04-17. language was ? is now * </description>
		<element type = "interactivitytype" minOccurs = "0" maxOccurs = "1"/>
		<element type = "learningresourcetype" minOccurs = "0" maxOccurs = "*"/>
		<element type = "interactivitylevel" minOccurs = "0" maxOccurs = "1"/>
		<element type = "semanticdensity" minOccurs = "0" maxOccurs = "1"/>
		<element type = "intendedenduserrole" minOccurs = "0" maxOccurs = "*"/>
		<element type = "learningcontext" minOccurs = "0" maxOccurs = "*"/>
		<element type = "typicalagerange" minOccurs = "0" maxOccurs = "*"/>
		<element type = "difficulty" minOccurs = "0" maxOccurs = "1"/>
		<element type = "typicallearningtime" minOccurs = "0" maxOccurs = "1"/>
		<element type = "description" minOccurs = "0" maxOccurs = "1"/>
		<element type = "language" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "general" content = "eltOnly" order = "seq" model="closed">
		<description> Category element general </description>
		<description> Context-independent features of the resource. </description>
		<element type = "title" minOccurs = "0" maxOccurs = "1"/>
		<element type = "catalogentry" minOccurs = "0" maxOccurs = "*"/>
		<element type = "language" minOccurs = "0" maxOccurs = "*"/>
		<element type = "description" minOccurs = "0" maxOccurs = "*"/>
		<element type = "keywords" minOccurs = "0" maxOccurs = "*"/>
		<element type = "coverage" minOccurs = "0" maxOccurs = "*"/>
		<element type = "structure" minOccurs = "0" maxOccurs = "1"/>
		<element type = "aggregationlevel" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "lifecycle" content = "eltOnly" order = "seq" model="closed">
		<description> Category Element lifecycle </description>
		<description> Features related to the life cycle of the resource. </description>
		<element type = "version" minOccurs = "0" maxOccurs = "1"/>
		<element type = "status" minOccurs = "0" maxOccurs = "1"/>
		<element type = "contribute" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "metametadata" content = "eltOnly" order = "seq" model="closed">
		<description> metametadata is a category element </description>
		<description> Features of the description rather than the resource. </description>
		<element type = "catalogentry" minOccurs = "0" maxOccurs = "*"/>
		<element type = "contribute" minOccurs = "0" maxOccurs = "*"/>
		<element type = "metadatascheme" minOccurs = "0" maxOccurs = "*"/>
		<element type = "language" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "relation" content = "eltOnly" order = "seq" model="closed">
		<description> relation is a category element </description>
		<description> Features of the resource in relationship to other resources. </description>
		<element type = "kind" minOccurs = "0" maxOccurs = "1"/>
		<element type = "resource" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "rights" content = "eltOnly" order = "seq" model="closed">
		<description> rights is a category element </description>
		<description> Conditions of use of the resource. </description>
		<element type = "cost" minOccurs = "0" maxOccurs = "1"/>
		<element type = "copyrightandotherrestrictions" minOccurs = "0" maxOccurs = "1"/>
		<element type = "description" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "technical" content = "eltOnly" order = "seq" model="closed">
		<description> technical is a category element </description>
		<description> Technical features of the resource. </description>
		<element type = "format" minOccurs = "0" maxOccurs = "1"/>
		<element type = "size" minOccurs = "0" maxOccurs = "1"/>
		<element type = "location" minOccurs = "0" maxOccurs = "*"/>
		<element type = "requirements" minOccurs = "0" maxOccurs = "*"/>
		<element type = "installationremarks" minOccurs = "0" maxOccurs = "1"/>
		<element type = "otherplatformrequirements" minOccurs = "0" maxOccurs = "1"/>
		<element type = "duration" minOccurs = "0" maxOccurs = "1"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "record" content = "eltOnly" order = "seq" model="closed">
		<description> HHHHHHHHHHHHHH ROOT ELEMENT HHHHHHHHHHHHHHHHH </description>
		<description> record is the Root element </description>
		<AttributeType name = "xmlns" dt:type = "string" default = "http://www.imsproject.org/metadata/" required = "yes"/>
		<attribute type = "xmlns"/>
		<element type = "metametadata" minOccurs = "0" maxOccurs = "1"/>
		<element type = "general" minOccurs = "0" maxOccurs = "1"/>
		<element type = "lifecycle" minOccurs = "0" maxOccurs = "1"/>
		<element type = "technical" minOccurs = "0" maxOccurs = "1"/>
		<element type = "educational" minOccurs = "0" maxOccurs = "1"/>
		<element type = "rights" minOccurs = "0" maxOccurs = "1"/>
		<element type = "relation" minOccurs = "0" maxOccurs = "*"/>
		<element type = "annotation" minOccurs = "0" maxOccurs = "*"/>
		<element type = "classification" minOccurs = "0" maxOccurs = "*"/>
		<element type = "extension" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
</Schema>
